DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Terra01!Logic
DB_NAME=school_db
PORT=3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ranjitrautaray475@gmail.com
EMAIL_PASS=ghgv rwis niqg ymaq
ADMIN_EMAIL=ranjitrautaray475@gmail.com

